MauiGroupedCollectionViewRepro/GroupedCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiGroupedCollectionViewRepro"
             x:Class="MauiGroupedCollectionViewRepro.GroupedCollectionPage"
             Title="Grouped">

    <ContentPage.BindingContext>
        <local:GroupedCollectionViewModel />
    </ContentPage.BindingContext>

    <Grid
        Padding="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Text="View Simple Collection"
                Clicked="Button_OnClicked"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="local:ItemGroup">
                    <VerticalStackLayout Spacing="0">
                        <Label VerticalTextAlignment="End"
                               Padding="16,14,16,6"
                               Text="{Binding Key}" />
                        <BoxView HorizontalOptions="FillAndExpand"
                                 HeightRequest="1"
                                 VerticalOptions="EndAndExpand" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
                           Padding="32, 11"
                           FontSize="17"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>