MauiGroupedCollectionViewRepro/SimpleCollectionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiGroupedCollectionViewRepro"
             x:Class="MauiGroupedCollectionViewRepro.SimpleCollectionPage"
             Title="Simple">

    <ContentPage.BindingContext>
        <local:SimpleCollectionViewModel />
    </ContentPage.BindingContext>

    <Grid
        Padding="30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding SelectedItem, StringFormat='{}Selected Item: {0}', FallbackValue='No item selected'}" />
        <Button Grid.Column="0" Grid.Row="1"
                Text="View Grouped Collection"
                Clicked="CollectionButton_OnClicked"/>
        <Button Grid.Column="1" Grid.Row="1"
                Text="View Grouped List"
                Clicked="ListButton_OnClicked"/>
        <CollectionView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}"
                           Padding="32, 11"
                           FontSize="17"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Center" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>